CHAT_ID=@yourchannelhere
TELEGRAM_BOT_TOKEN=your-token-here
RSS_URLS=https://example.com/path/to/rss/feed/,https://another.example.com/rss/feed/
USER_AGENT=RSS_Parser/1.0 (+https://github.com/securityespresso/informarecovid)
